SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: docker.io/vfarcic/silly-demo-1.0.10
DocumentNamespace: https://anchore.com/syft/image/docker.io/vfarcic/silly-demo-1.0.10-54e42bbc-1605-4d46-893e-e2a948dc8544
LicenseListVersion: 3.18
Creator: Organization: Anchore, Inc
Creator: Tool: syft-0.57.0
Created: 2022-09-25T15:45:23Z

##### Package: alpine-baselayout

PackageName: alpine-baselayout
SPDXID: SPDXRef-Package-apk-alpine-baselayout-35085779bdf473bb
PackageVersion: 3.2.0-r22
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: GPL-2.0-only
PackageLicenseDeclared: GPL-2.0-only
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine-baselayout:alpine-baselayout:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine-baselayout:alpine_baselayout:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine_baselayout:alpine-baselayout:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine_baselayout:alpine_baselayout:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine:alpine-baselayout:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine:alpine_baselayout:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:alpine/alpine-baselayout@3.2.0-r22?arch=x86_64&upstream=alpine-baselayout&distro=alpine-3.16.2

##### Package: alpine-baselayout-data

PackageName: alpine-baselayout-data
SPDXID: SPDXRef-Package-apk-alpine-baselayout-data-33b5ab4a81e975bd
PackageVersion: 3.2.0-r22
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: GPL-2.0-only
PackageLicenseDeclared: GPL-2.0-only
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine-baselayout-data:alpine-baselayout-data:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine-baselayout-data:alpine_baselayout_data:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine_baselayout_data:alpine-baselayout-data:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine_baselayout_data:alpine_baselayout_data:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine-baselayout:alpine-baselayout-data:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine-baselayout:alpine_baselayout_data:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine_baselayout:alpine-baselayout-data:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine_baselayout:alpine_baselayout_data:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine:alpine-baselayout-data:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine:alpine_baselayout_data:3.2.0-r22:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:alpine/alpine-baselayout-data@3.2.0-r22?arch=x86_64&upstream=alpine-baselayout&distro=alpine-3.16.2

##### Package: alpine-keys

PackageName: alpine-keys
SPDXID: SPDXRef-Package-apk-alpine-keys-3f53edc3b14056c3
PackageVersion: 2.4-r1
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine-keys:alpine-keys:2.4-r1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine-keys:alpine_keys:2.4-r1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine_keys:alpine-keys:2.4-r1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine_keys:alpine_keys:2.4-r1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine:alpine-keys:2.4-r1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:alpine:alpine_keys:2.4-r1:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:alpine/alpine-keys@2.4-r1?arch=x86_64&upstream=alpine-keys&distro=alpine-3.16.2

##### Package: apk-tools

PackageName: apk-tools
SPDXID: SPDXRef-Package-apk-apk-tools-9bb9cb82a4ce72b1
PackageVersion: 2.12.9-r3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: GPL-2.0-only
PackageLicenseDeclared: GPL-2.0-only
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:apk-tools:apk-tools:2.12.9-r3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:apk-tools:apk_tools:2.12.9-r3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:apk_tools:apk-tools:2.12.9-r3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:apk_tools:apk_tools:2.12.9-r3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:apk:apk-tools:2.12.9-r3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:apk:apk_tools:2.12.9-r3:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:alpine/apk-tools@2.12.9-r3?arch=x86_64&upstream=apk-tools&distro=alpine-3.16.2

##### Package: busybox

PackageName: busybox
SPDXID: SPDXRef-Package-apk-busybox-2bc2db5bac1d0fe4
PackageVersion: 1.35.0-r17
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: GPL-2.0-only
PackageLicenseDeclared: GPL-2.0-only
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:busybox:busybox:1.35.0-r17:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:alpine/busybox@1.35.0-r17?arch=x86_64&upstream=busybox&distro=alpine-3.16.2

##### Package: ca-certificates-bundle

PackageName: ca-certificates-bundle
SPDXID: SPDXRef-Package-apk-ca-certificates-bundle-3ff09d7a5e0dc2ed
PackageVersion: 20220614-r0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: MPL-2.0 AND MIT
PackageLicenseDeclared: MPL-2.0 AND MIT
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca-certificates-bundle:ca-certificates-bundle:20220614-r0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca-certificates-bundle:ca_certificates_bundle:20220614-r0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca_certificates_bundle:ca-certificates-bundle:20220614-r0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca_certificates_bundle:ca_certificates_bundle:20220614-r0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca-certificates:ca-certificates-bundle:20220614-r0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca-certificates:ca_certificates_bundle:20220614-r0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca_certificates:ca-certificates-bundle:20220614-r0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca_certificates:ca_certificates_bundle:20220614-r0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca:ca-certificates-bundle:20220614-r0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ca:ca_certificates_bundle:20220614-r0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:alpine/ca-certificates-bundle@20220614-r0?arch=x86_64&upstream=ca-certificates&distro=alpine-3.16.2

##### Package: libc-utils

PackageName: libc-utils
SPDXID: SPDXRef-Package-apk-libc-utils-ededb9e6ff708347
PackageVersion: 0.7.2-r3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: BSD-2-Clause AND BSD-3-Clause
PackageLicenseDeclared: BSD-2-Clause AND BSD-3-Clause
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libc-utils:libc-utils:0.7.2-r3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libc-utils:libc_utils:0.7.2-r3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libc_utils:libc-utils:0.7.2-r3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libc_utils:libc_utils:0.7.2-r3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libc:libc-utils:0.7.2-r3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libc:libc_utils:0.7.2-r3:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:alpine/libc-utils@0.7.2-r3?arch=x86_64&upstream=libc-dev&distro=alpine-3.16.2

##### Package: libcrypto1.1

PackageName: libcrypto1.1
SPDXID: SPDXRef-Package-apk-libcrypto1.1-cce075f4f19baaee
PackageVersion: 1.1.1q-r0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: OpenSSL
PackageLicenseDeclared: OpenSSL
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libcrypto1.1:libcrypto1.1:1.1.1q-r0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:alpine/libcrypto1.1@1.1.1q-r0?arch=x86_64&upstream=openssl&distro=alpine-3.16.2

##### Package: libssl1.1

PackageName: libssl1.1
SPDXID: SPDXRef-Package-apk-libssl1.1-bebc881007d932d
PackageVersion: 1.1.1q-r0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: OpenSSL
PackageLicenseDeclared: OpenSSL
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libssl1.1:libssl1.1:1.1.1q-r0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:alpine/libssl1.1@1.1.1q-r0?arch=x86_64&upstream=openssl&distro=alpine-3.16.2

##### Package: musl

PackageName: musl
SPDXID: SPDXRef-Package-apk-musl-ec1d619a28263eb0
PackageVersion: 1.2.3-r0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:musl:musl:1.2.3-r0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:alpine/musl@1.2.3-r0?arch=x86_64&upstream=musl&distro=alpine-3.16.2

##### Package: musl-utils

PackageName: musl-utils
SPDXID: SPDXRef-Package-apk-musl-utils-b703a8e4e90dd6dc
PackageVersion: 1.2.3-r0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:musl-utils:musl-utils:1.2.3-r0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:musl-utils:musl_utils:1.2.3-r0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:musl_utils:musl-utils:1.2.3-r0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:musl_utils:musl_utils:1.2.3-r0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:musl:musl-utils:1.2.3-r0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:musl:musl_utils:1.2.3-r0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:alpine/musl-utils@1.2.3-r0?arch=x86_64&upstream=musl&distro=alpine-3.16.2

##### Package: scanelf

PackageName: scanelf
SPDXID: SPDXRef-Package-apk-scanelf-7514a98b23f9928c
PackageVersion: 1.3.4-r0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: GPL-2.0-only
PackageLicenseDeclared: GPL-2.0-only
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:scanelf:scanelf:1.3.4-r0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:alpine/scanelf@1.3.4-r0?arch=x86_64&upstream=pax-utils&distro=alpine-3.16.2

##### Package: ssl_client

PackageName: ssl_client
SPDXID: SPDXRef-Package-apk-ssl-client-7aec2be3ffd82c3c
PackageVersion: 1.35.0-r17
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: GPL-2.0-only
PackageLicenseDeclared: GPL-2.0-only
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ssl-client:ssl-client:1.35.0-r17:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ssl-client:ssl_client:1.35.0-r17:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ssl_client:ssl-client:1.35.0-r17:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ssl_client:ssl_client:1.35.0-r17:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ssl:ssl-client:1.35.0-r17:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ssl:ssl_client:1.35.0-r17:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:alpine/ssl_client@1.35.0-r17?arch=x86_64&upstream=busybox&distro=alpine-3.16.2

##### Package: zlib

PackageName: zlib
SPDXID: SPDXRef-Package-apk-zlib-94e7e84b87c1f8c3
PackageVersion: 1.2.12-r3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: Zlib
PackageLicenseDeclared: Zlib
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:zlib:zlib:1.2.12-r3:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:alpine/zlib@1.2.12-r3?arch=x86_64&upstream=zlib&distro=alpine-3.16.2

##### Package: devopstoolkitseries/silly-app

PackageName: devopstoolkitseries/silly-app
SPDXID: SPDXRef-Package-go-module-devopstoolkitseries-silly-app-5f1e5f1edb18c975
PackageVersion: v0.0.0-20220924115413-85e00ad13016
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE_MANAGER purl pkg:golang/devopstoolkitseries/silly-app@v0.0.0-20220924115413-85e00ad13016

##### Package: github.com/gin-contrib/sse

PackageName: github.com/gin-contrib/sse
SPDXID: SPDXRef-Package-go-module-github.com-gin-contrib-sse-d5f9fb288807a1a1
PackageVersion: v0.1.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gin-contrib:sse:v0.1.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gin_contrib:sse:v0.1.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gin:sse:v0.1.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/gin-contrib/sse@v0.1.0

##### Package: github.com/gin-gonic/gin

PackageName: github.com/gin-gonic/gin
SPDXID: SPDXRef-Package-go-module-github.com-gin-gonic-gin-7ad046267b16a626
PackageVersion: v1.8.1
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gin-gonic:gin:v1.8.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gin_gonic:gin:v1.8.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gin:gin:v1.8.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/gin-gonic/gin@v1.8.1

##### Package: github.com/go-logr/logr

PackageName: github.com/go-logr/logr
SPDXID: SPDXRef-Package-go-module-github.com-go-logr-logr-dfcf69a7f81237d9
PackageVersion: v1.2.3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-logr:logr:v1.2.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_logr:logr:v1.2.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:logr:v1.2.3:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/go-logr/logr@v1.2.3

##### Package: github.com/go-playground/locales

PackageName: github.com/go-playground/locales
SPDXID: SPDXRef-Package-go-module-github.com-go-playground-locales-2f41c2d3a9d942cb
PackageVersion: v0.14.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-playground:locales:v0.14.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_playground:locales:v0.14.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:locales:v0.14.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/go-playground/locales@v0.14.0

##### Package: github.com/go-playground/universal-translator

PackageName: github.com/go-playground/universal-translator
SPDXID: SPDXRef-Package-go-module-github.com-go-playground-universal-translator-8259bab5dec7dca7
PackageVersion: v0.18.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-playground:universal-translator:v0.18.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-playground:universal_translator:v0.18.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_playground:universal-translator:v0.18.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_playground:universal_translator:v0.18.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:universal-translator:v0.18.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:universal_translator:v0.18.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/go-playground/universal-translator@v0.18.0

##### Package: github.com/go-playground/validator/v10

PackageName: github.com/go-playground/validator/v10
SPDXID: SPDXRef-Package-go-module-github.com-go-playground-validator-v10-94fecd42ef6412fa
PackageVersion: v10.11.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-playground:validator\/v10:v10.11.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_playground:validator\/v10:v10.11.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:validator\/v10:v10.11.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/go-playground/validator/v10@v10.11.0

##### Package: github.com/gogo/protobuf

PackageName: github.com/gogo/protobuf
SPDXID: SPDXRef-Package-go-module-github.com-gogo-protobuf-1ac251851031b424
PackageVersion: v1.3.2
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gogo:protobuf:v1.3.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/gogo/protobuf@v1.3.2

##### Package: github.com/google/gofuzz

PackageName: github.com/google/gofuzz
SPDXID: SPDXRef-Package-go-module-github.com-google-gofuzz-615984db85a02f9c
PackageVersion: v1.1.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:gofuzz:v1.1.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/google/gofuzz@v1.1.0

##### Package: github.com/gorilla/websocket

PackageName: github.com/gorilla/websocket
SPDXID: SPDXRef-Package-go-module-github.com-gorilla-websocket-256e59ac3f27dcb3
PackageVersion: v1.4.2
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gorilla:websocket:v1.4.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/gorilla/websocket@v1.4.2

##### Package: github.com/json-iterator/go

PackageName: github.com/json-iterator/go
SPDXID: SPDXRef-Package-go-module-github.com-json-iterator-go-ed1c7c23827ab293
PackageVersion: v1.1.12
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json-iterator:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json_iterator:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/json-iterator/go@v1.1.12

##### Package: github.com/leodido/go-urn

PackageName: github.com/leodido/go-urn
SPDXID: SPDXRef-Package-go-module-github.com-leodido-go-urn-311d585a9f98ba12
PackageVersion: v1.2.1
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:leodido:go-urn:v1.2.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:leodido:go_urn:v1.2.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/leodido/go-urn@v1.2.1

##### Package: github.com/mattn/go-isatty

PackageName: github.com/mattn/go-isatty
SPDXID: SPDXRef-Package-go-module-github.com-mattn-go-isatty-16f37e68bb10baa2
PackageVersion: v0.0.14
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mattn:go-isatty:v0.0.14:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mattn:go_isatty:v0.0.14:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/mattn/go-isatty@v0.0.14

##### Package: github.com/modern-go/concurrent

PackageName: github.com/modern-go/concurrent
SPDXID: SPDXRef-Package-go-module-github.com-modern-go-concurrent-f4b93b14018fd27c
PackageVersion: v0.0.0-20180306012644-bacd9c7ef1dd
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern-go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern_go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd

##### Package: github.com/modern-go/reflect2

PackageName: github.com/modern-go/reflect2
SPDXID: SPDXRef-Package-go-module-github.com-modern-go-reflect2-b8c3d7379d8cd461
PackageVersion: v1.0.2
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern-go:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern_go:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/modern-go/reflect2@v1.0.2

##### Package: github.com/pelletier/go-toml/v2

PackageName: github.com/pelletier/go-toml/v2
SPDXID: SPDXRef-Package-go-module-github.com-pelletier-go-toml-v2-5ffbc844b88d996c
PackageVersion: v2.0.2
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pelletier:go-toml\/v2:v2.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pelletier:go_toml\/v2:v2.0.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/pelletier/go-toml/v2@v2.0.2

##### Package: github.com/slack-go/slack

PackageName: github.com/slack-go/slack
SPDXID: SPDXRef-Package-go-module-github.com-slack-go-slack-3437792a3093e0a5
PackageVersion: v0.11.3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:slack-go:slack:v0.11.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:slack_go:slack:v0.11.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:slack:slack:v0.11.3:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/slack-go/slack@v0.11.3

##### Package: github.com/ugorji/go/codec

PackageName: github.com/ugorji/go/codec
SPDXID: SPDXRef-Package-go-module-github.com-ugorji-go-codec-eef9cefc7aa9db2b
PackageVersion: v1.2.7
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ugorji:go\/codec:v1.2.7:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/github.com/ugorji/go/codec@v1.2.7

##### Package: golang.org/x/crypto

PackageName: golang.org/x/crypto
SPDXID: SPDXRef-Package-go-module-golang.org-x-crypto-4b885f8eaf69bdea
PackageVersion: v0.0.0-20220722155217-630584e8d5aa
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/crypto:v0.0.0-20220722155217-630584e8d5aa:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/golang.org/x/crypto@v0.0.0-20220722155217-630584e8d5aa

##### Package: golang.org/x/net

PackageName: golang.org/x/net
SPDXID: SPDXRef-Package-go-module-golang.org-x-net-47512055ce0e738d
PackageVersion: v0.0.0-20220728211354-c7608f3a8462
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/net:v0.0.0-20220728211354-c7608f3a8462:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/golang.org/x/net@v0.0.0-20220728211354-c7608f3a8462

##### Package: golang.org/x/sys

PackageName: golang.org/x/sys
SPDXID: SPDXRef-Package-go-module-golang.org-x-sys-27d40acb926591f6
PackageVersion: v0.0.0-20220728004956-3c1f35247d10
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/sys:v0.0.0-20220728004956-3c1f35247d10:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/golang.org/x/sys@v0.0.0-20220728004956-3c1f35247d10

##### Package: golang.org/x/text

PackageName: golang.org/x/text
SPDXID: SPDXRef-Package-go-module-golang.org-x-text-a7888241b96e7c67
PackageVersion: v0.3.7
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/text:v0.3.7:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/golang.org/x/text@v0.3.7

##### Package: google.golang.org/protobuf

PackageName: google.golang.org/protobuf
SPDXID: SPDXRef-Package-go-module-google.golang.org-protobuf-f4d6194c91efc958
PackageVersion: v1.28.1
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:protobuf:v1.28.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/google.golang.org/protobuf@v1.28.1

##### Package: gopkg.in/inf.v0

PackageName: gopkg.in/inf.v0
SPDXID: SPDXRef-Package-go-module-gopkg.in-inf.v0-6b6102e16c54a66d
PackageVersion: v0.9.1
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE_MANAGER purl pkg:golang/gopkg.in/inf.v0@v0.9.1

##### Package: gopkg.in/yaml.v2

PackageName: gopkg.in/yaml.v2
SPDXID: SPDXRef-Package-go-module-gopkg.in-yaml.v2-f630c5219a95594c
PackageVersion: v2.4.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE_MANAGER purl pkg:golang/gopkg.in/yaml.v2@v2.4.0

##### Package: k8s.io/apimachinery

PackageName: k8s.io/apimachinery
SPDXID: SPDXRef-Package-go-module-k8s.io-apimachinery-18733857f749c21b
PackageVersion: v0.25.2
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE_MANAGER purl pkg:golang/k8s.io/apimachinery@v0.25.2

##### Package: k8s.io/klog/v2

PackageName: k8s.io/klog/v2
SPDXID: SPDXRef-Package-go-module-k8s.io-klog-v2-b1305877d80df248
PackageVersion: v2.70.1
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:klog:v2:v2.70.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/k8s.io/klog/v2@v2.70.1

##### Package: k8s.io/utils

PackageName: k8s.io/utils
SPDXID: SPDXRef-Package-go-module-k8s.io-utils-92ba49200e5dde9c
PackageVersion: v0.0.0-20220728103510-ee6ede2d64ed
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE_MANAGER purl pkg:golang/k8s.io/utils@v0.0.0-20220728103510-ee6ede2d64ed

##### Package: sigs.k8s.io/json

PackageName: sigs.k8s.io/json
SPDXID: SPDXRef-Package-go-module-sigs.k8s.io-json-fc8047c5d6a2f0e6
PackageVersion: v0.0.0-20220713155537-f223a00ba0e2
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE_MANAGER purl pkg:golang/sigs.k8s.io/json@v0.0.0-20220713155537-f223a00ba0e2

##### Package: sigs.k8s.io/structured-merge-diff/v4

PackageName: sigs.k8s.io/structured-merge-diff/v4
SPDXID: SPDXRef-Package-go-module-sigs.k8s.io-structured-merge-diff-v4-e8ef13d3b5c9ac17
PackageVersion: v4.2.3
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured-merge-diff:v4:v4.2.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured_merge_diff:v4:v4.2.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured-merge:v4:v4.2.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured_merge:v4:v4.2.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured:v4:v4.2.3:*:*:*:*:*:*:*
ExternalRef: PACKAGE_MANAGER purl pkg:golang/sigs.k8s.io/structured-merge-diff/v4@v4.2.3

